﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)..\</SolutionDir>
	</PropertyGroup>

	<UsingTask TaskName="GitVersionTask.UpdateAssemblyInfo"
			   AssemblyFile="$(MSBuildThisFileDirectory)..\packages-manual\GitVersion\GitVersionTask\GitVersionTask.dll" />

	<UsingTask TaskName="GitVersionTask.WriteVersionInfoToBuildLog"
			   AssemblyFile="$(MSBuildThisFileDirectory)..\packages-manual\GitVersion\GitVersionTask\GitVersionTask.dll" />

    <Target Name="UpdateAssemblyInfo"
            BeforeTargets="CoreCompile">

    <WriteVersionInfoToBuildLog SolutionDirectory="$(SolutionDir)" />

		<UpdateAssemblyInfo SolutionDirectory="$(SolutionDir)"
							AssemblyName="$(AssemblyName)" 
							ProjectFile="$(ProjectPath)" 
							SignAssembly="$(SignAssembly)"
							CompileFiles ="@(Compile)">

			<Output TaskParameter="AssemblyInfoTempFilePath"	
					PropertyName="AssemblyInfoTempFilePath" />

		</UpdateAssemblyInfo>

		<ItemGroup>
			<Compile Include="$(AssemblyInfoTempFilePath)" />
		</ItemGroup>

	</Target>

</Project>
