﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingGitVersion", "TestingGitVersion\TestingGitVersion.csproj", "{125046E6-C7F0-4828-A0DD-F412A8295D7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{125046E6-C7F0-4828-A0DD-F412A8295D7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{125046E6-C7F0-4828-A0DD-F412A8295D7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{125046E6-C7F0-4828-A0DD-F412A8295D7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{125046E6-C7F0-4828-A0DD-F412A8295D7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
